APP_NAME="Dark Sky"
APP_ENV=testing
APP_KEY=base64:Bc7ul1DKAaol8mfrWn76z5u5ROXTrr9fjGh6erciSFE=
APP_DEBUG=true
APP_URL=http://localhost

DARK_SKY_API_ENDPOINT='https://api.darksky.net/forecast/b95b5555fb5f8e94cf499f4036618e44/'
DARK_SKY_UNITS=si
DARK_SKY_EXCLUDED_BLOCKS=daily,currently